---
width: 100%
height: 100
content: |
  <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100" viewBox="0 0 500 100">
    <style>
      .text {
        font: bold 24px sans-serif;
        fill: black;
      }
    </style>
    <rect width="500" height="100" fill="white" />
    <text x="500" y="50" class="text">
      Hello, I'm Rechan! I love to code!
    </text>
    <animateTransform
      attributeName="transform"
      type="translate"
      from="500 0"
      to="-500 0"
      dur="5s"
      repeatCount="indefinite"
    />
  </svg>
